# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"


# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  urls = ["http://influxdb:8086"]

  ## The target database for metrics; will be created as needed.
  database = "telegraf"

  ## The value of this tag will be used to determine the database.  If this
  ## tag is not set the 'database' option is used as the default.
  database_tag = "target_database"

  ## The value of this tag will be used to determine the retention policy.  If this
  ## tag is not set the 'retention_policy' option is used as the default.
  retention_policy_tag = "target_retention"

  ## HTTP Basic Auth
  username = "telegraf"
  password = "secret"

[[inputs.openweathermap]]
  app_id = "apiTOKEN"
  city_id = ["1848354", "1850147"] # yokohama, tokyo
  lang = "en"
  fetch = ["weather"]
  units = "metric"
  interval = "10m"

[[inputs.http]]
  urls = [
    "https://api.foreca.net/data/recent/101848354.json"
  ]
  interval = "10m"
  data_format = "json"
  name_override = "foreca"
  json_time_key = "101848354_time"
  json_time_format = "2006-01-02T15:04Z"
